"locker room talk"
   b'"trump"' 0.044
   b'"donald"' 0.016
   b'"fuck"' 0.009
   b'"de"' 0.008
   b'"room"' 0.008
   b'"melania"' 0.007
   b'"locker"' 0.006
   b'"just"' 0.005
   b'"2018"' 0.004
   b'"talk"' 0.004

Topic 1
   b'"trump"' 0.017
   b'"donald"' 0.008
   b'"re"' 0.007
   b'"com"' 0.006
   b'"puppet"' 0.006
   b'"sent"' 0.004
   b'"reddit"' 0.004
   b'"deport"' 0.004
   b'"jail"' 0.004
   b'"america"' 0.004


Topic 4
   b'"trump"' 0.083
   b'"hillary"' 0.019
   b'"clinton"' 0.018
   b'"donald"' 0.017
   b'"news"' 0.011
   b'"debate"' 0.009
   b'"will"' 0.009
   b'"2016"' 0.009
   b'"live"' 0.008
   b'"cnn"' 0.007


Topic 9
   b'"trump"' 0.024
   b'"like"' 0.021
   b'"just"' 0.011
   b'"people"' 0.010
   b'"reply"' 0.009
   b'"can"' 0.009
   b'"don"' 0.008
   b'"re"' 0.007
   b'"get"' 0.007
   b'"one"' 0.006

Topic 8
   b'"ago"' 0.037
   b'"save"' 0.023
   b'"hours"' 0.021
   b'"points"' 0.014
   b'"give"' 0.014
   b'"report"' 0.013
   b'"gold"' 0.012
   b'"comments"' 0.011
   b'"source"' 0.010
   b'"permalink"' 0.010

==> black lives matter topic

Topic 7
   "trump" 0.016
   "like" 0.009
   "white" 0.009
   "just" 0.006
   "frog" 0.005
   "cuck" 0.004
   "new" 0.004
   "meme" 0.004
   "somebody" 0.003
   "pepe" 0.003